<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_off_white"
    tools:context=".Activities.CreateGroupActivity">

    <!--    Back button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/create_group_BTN_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create_group_TXV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="1dp"
        android:fontFamily="@font/gafata"
        android:text="Add New Group"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/create_group_RLY_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/create_group_TXV_title"
            android:layout_marginTop="30dp"
            android:background="@drawable/vie_bg">

    <!--        The photo and FloatingActionButton-->
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/create_group_FAB_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:backgroundTint="#E1CDB5"
                    android:scaleType="fitCenter"
                    app:borderWidth="0dp"
                    app:elevation="2dp"
                    app:fabCustomSize="40dp"
                    app:srcCompat="@drawable/ic_edit"
                    app:tint="@color/black" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/create_group_IMG_img"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/not_sign_up_bar_photo"
                    app:shapeAppearanceOverlay="@style/specific_rounded_corner"
                    app:strokeColor="#B2000000"
                    app:strokeWidth="2dp" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_group_TIL_input_name"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame"
                android:layout_centerHorizontal="true"
                android:hint="Group Name"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_group_EDT_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/gafata"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_group_TIL_input_description"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_group_TIL_input_name"
                android:layout_centerHorizontal="true"
                android:hint="Description"
                app:endIconMode="clear_text"
                android:layout_marginTop="15dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_group_EDT_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gafata"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/verify_BTN_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_group_TIL_input_description"
                android:layout_alignEnd="@+id/create_group_TIL_input_description"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_button"
                android:fontFamily="@font/gafata"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />
        </RelativeLayout>
</RelativeLayout>