<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_background_recipe"
    tools:context=".Activities.ShareContactsActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/contacts_back_BTN"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back" />



</RelativeLayout>