<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/my_off_white"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_TXV_group_name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gafata"
                android:text="Group Name"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_TXV_subtitle_description_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_TXV_group_name_list"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gafata"
                android:text=" ---Description----"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/group_IMG_img_ltr"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@id/card1"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:elevation="7dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/specific_rounded_corner"
        app:srcCompat="@drawable/img_profile"
        />

</RelativeLayout>
