<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/white"
    android:elevation="7dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:strokeColor="@color/dark_parpel"
    app:strokeWidth="1.5dp">

    <!--  Background picture -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_scatter_haikei" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <!--  Ingredients Name  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ingredients_card_TIL_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Ingredients Name"
                android:textColorHint="#C930275C"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="#C930275C"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ingredients_card_EDT_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gafata"
                    android:inputType="text"
                    android:textColor="@color/dark_parpel"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Plus minus-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp"
                android:background="@drawable/shape_rounded_stroke"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ingredients_card_BTN_minus"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:icon="@drawable/ic_minus"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="#30275C" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ingredients_card_LBL_amount"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:text="00.00"
                    android:textColor="#30275C"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ingredients_card_BTN_plus"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:iconTint="#30275C" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/ingredients_card_BTN_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:checkedButton="@+id/radio_button_1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-8dp"
                    android:buttonTint="#30275C"
                    android:fontFamily="@font/gafata"
                    android:paddingLeft="-2dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="Cup"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-8dp"
                    android:buttonTint="#30275C"
                    android:fontFamily="@font/gafata"
                    android:paddingLeft="-2dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="Teaspoon"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-8dp"
                    android:buttonTint="#30275C"
                    android:fontFamily="@font/gafata"
                    android:paddingLeft="-2dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="Tablespoon"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-8dp"
                    android:buttonTint="#30275C"
                    android:fontFamily="@font/gafata"
                    android:paddingLeft="-2dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="Once"
                    android:textSize="14sp" />

            </RadioGroup>

            <ImageButton
                android:id="@+id/ingredients_card_BTN_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="3dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_delete" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>



