<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_below="@+id/recipe_item_IMG_img"
            android:layout_marginTop="-65dp"
            android:backgroundTint="#DCDFEA"
            android:elevation="6dp"
            app:cardCornerRadius="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nutrition_IMG_nut1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_organic_food"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nutrition_IMG_nut2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_carbohydrates"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nutrition_IMG_nut3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_no_peanut"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nutrition_IMG_nut4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_dairy"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nutrition_IMG_nut5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_no_eggs"
                        android:visibility="gone"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--  Recipe Name  -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_item_LBL_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gafata"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="Recipe name"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--  Recipe Description  -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_item_LBL_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gafata"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="Sub Title"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipe_item_IMG_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/food_dish" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginLeft="15dp">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_below="@+id/recipe_item_IMG_card1"-->
<!--            android:layout_marginTop="-65dp"-->
<!--            android:backgroundTint="#DCDFEA"-->
<!--            android:elevation="6dp"-->
<!--            app:cardCornerRadius="20dp">-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|center_horizontal"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:orientation="vertical">-->


<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:gravity="right"-->
<!--                    android:orientation="horizontal">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/nutrition_IMG_organic1"-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="15dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/ic_organic_food" />-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/nutrition_IMG_carbohydrates1"-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="15dp"-->
<!--                        android:layout_marginLeft="4dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/ic_carbohydrates" />-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/nutrition_IMG_peanut1"-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="15dp"-->
<!--                        android:layout_marginLeft="4dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/ic_no_peanut" />-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/nutrition_IMG_dairy1"-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="15dp"-->
<!--                        android:layout_marginLeft="4dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/ic_dairy" />-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/nutrition_IMG_egg1"-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="15dp"-->
<!--                        android:layout_marginLeft="4dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/ic_no_eggs" />-->

<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                &lt;!&ndash;  Recipe Name  &ndash;&gt;-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/recipe_item_LBL_title1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="12dp"-->
<!--                    android:layout_marginEnd="12dp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:fontFamily="@font/gafata"-->
<!--                    android:maxLines="1"-->
<!--                    android:minLines="1"-->
<!--                    android:text="Recipe name"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                &lt;!&ndash;  Recipe Description  &ndash;&gt;-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/recipe_item_LBL_sub_title1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="12dp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:layout_marginEnd="12dp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:fontFamily="@font/gafata"-->
<!--                    android:maxLines="1"-->
<!--                    android:minLines="1"-->
<!--                    android:text="Sub Title"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp" />-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/recipe_item_IMG_card1"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:clickable="true"-->
<!--            android:elevation="2dp"-->
<!--            android:focusable="true"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:shapeAppearanceOverlay="@style/circle"-->
<!--            app:srcCompat="@drawable/food_dish" />-->
<!--    </RelativeLayout>-->

</RelativeLayout>